    VITE_FIREBASE_API_KEY: "AIzaSyC9fSrI2vL1Y3XStJPMCIML1XgmuCysfvg"
    VITE_FIREBASE_AUTH_DOMAIN: "wk10-hw.firebaseapp.com"
    VITE_FIREBASE_PROJECT_ID: "wk10-hw"
    VITE_FIREBASE_STORAGE_BUCKET: "wk10-hw.appspot.com"
    VITE_FIREBASE_MESSAGING_SENDER_ID: "930442518745"
    VITE_FIREBASE_APP_ID: "1:930442518745:web:e313b051b376541a565ec8"
    VITE_FIREBASE_MEASUREMENT_ID: "G-2LZELT8S5K"